

<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="">
    <title>Jeremy Blanchard | Activist &bull; Hacker &bull; Hugger</title>
    <meta name="description" content="Test description">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <link href="media/css/bootstrap.css" rel="stylesheet">
    
<link href="media/css/columns.css" rel="stylesheet">
    <link href="media/css/style.css" rel="stylesheet">

    


        <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="media/img/favicon.ico">
    <link rel="apple-touch-icon" href="media/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/img/appleimgim-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/img/apple-touch-icon-114x114.png">
        
        
      </head>

  <body class="index">

    <div class="topbar" data-scrollspy="scrollspy">
    <div class="fill">
    <div class="container">
            <ul class="nav">
<li class="active"><a href="#header">JB</a></li><li><a href="#about">About</a></li><li><a href="#projects">Current Projects</a></li><li><a href="#other">Misc</a></li><li><a href="#past">Past</a></li></ul>
    </div>
  </div>
  </div>


    <div class="container" id="top">
      
      <div class="content">
                
<div class="header page-header" id="header">
    <h1>
    Jeremy Blanchard    <small>Activist &bull; Hacker &bull; Hugger</small>  </h1>
  </div>

<div class="row">
  <div class="span10">
    <div class="main row">
      <div class="span9">
        <div class="page-header"><h2 id="about">About</h2></div>

<p>Hi, friend! I'm <strong>Jeremy</strong>.</p>
<p>I am a <strong>community organizer</strong> in the <a href="http://www.wearepowershift.org/">youth climate movement</a> and <a href="http://www.occupytogether.org/">#OccupyTogether movement</a>.
My passion is building web apps for activists and I spend most of my time developing <strong><a href="http://rallyroom.net">Rally Room</a></strong>, an online team tool belt for organizers.
I also have a <a href="http://www.concentricsky.com/">day job</a> building Django and Drupal web apps.</p>
<p>I recently graduated from the University of Oregon with a degree in environmental studies and a minor in computer science.</p>
<div class="page-header"><h2 id="projects">Previous Projects</h2></div>

<ul class="list">
<li><a href="http://rallyroom.net/">Rally Room</a>
                <br>
        <span class="description">
            A hub of tasks, communication, and tools for teams that are changing the world. This project receives 80% of my energy. I &hearts; it.
        </span>
            </li><li><a href="http://dubstepfordinner.tumblr.com/">Dubstep for Dinner</a>
                <br>
        <span class="description">
            Cooking+Music blog. Filthy tunes and tasty bites.
        </span>
            </li><li><a href="http://www.facebook.com/StrategyDJ">DJ Strategy</a>
                <br>
        <span class="description">
            Making the floor bounce with wobble bass. I DJ dubstep+top40 dance parties in Eugene. Very amateur. Very dancable.
        </span>
            </li><li><a href="http://organizingchange.org/">Organizing Change</a>
                <br>
        <span class="description">
            Organizing for social change & changing the way we organize. (Stalled for now, more soon)
        </span>
            </li></ul>

<div class="page-header"><h2 id="other">Misc</h2></div>

<ul class="list">
<li><a href="http://blanchardjeremy.com/quotes/">Quote Book</a>
                <br>
        <span class="description">
            Wisdom and Wit. A quick Drupal 7 site I made to store all of my favorite quotations
        </span>
            </li><li><a href="http://rollinginthemashups.com/">Rolling in the Mashups</a>
                <br>
        <span class="description">
            Quick site I rolled out with my partners-in-crime, <a href="http://www.zstarmac.com/">Zach</a> and <a href="http://kaisdavis.com/">Kai</a>.
        </span>
            </li><li><a href="http://elementaryegypt.tumblr.com/">Elementary Egypt</a>
                <br>
        <span class="description">
            The worst fonts ever made - Comic Sans and Papyrus. A tumblog documenting my encounters with these evil typefaces.
        </span>
            </li></ul>

<div class="page-header"><h2 id="past">Past Projects</h2></div>

<ul class="list">
<li><a href="http://climatejusticeleague.org/">Climate Justice League</a>
                <br>
        <span class="description">
            I co-founded this group at the UO to help create more strategic environmental justice organizing in the area and empower more student leaders.
        </span>
            </li></ul>      </div>
    </div>
  </div>
  <div class="span4">
    <div style="text-align: center" class="media-grid">

    <img src="http://gravatar.com/avatar/d041d96ffc0a40b34cff3141860dd5dd?s=160" alt="Jeremy Blanchard" class="border">
</div>

<h3>Find Me</h3>
<ul id="profiles">
    <li><a href="http://www.facebook.com/jeremy.blanchard">Facebook</a></li>
    <li><a href="http://delicious.com/auzigog">Delicious</a></li>
    <li><a href="http://www.last.fm/user/eyeRmonkey">Last.fm</a></li>
    <li><a href="http://twitter.com/auzigog">Twitter</a></li>
    <li><a href="mailto:blanchard.jeremy@gmail.com">Email</a></li>
    <li><a href="http://auzigog.youcanbook.me">Book a meeting</a></li>
    <li><a href="http://github.com/auzigog/">GitHub</a></li>
    <li><a href="http://www.facebook.com/jeremy.blanchard">Flickr</a></li>
    <li><a href="http://www.facebook.com/jeremy.blanchard">Facebook</a></li>
    <li><a href="http://www.linkedin.com/in/jeremytblanchard">LinkedIn</a></li>
</ul>
    
  </div>
</div>

      </div>

      <footer>
                <p>Built with <a href="http://github.com/hyde/hyde">Hyde</a> and my <a href="http://github.com/auzigog/hyde-bootstrap">hyde-bootstrap</a> template</p>
              </footer>

          </div> <!-- /container -->

     
    
        <!-- Javascript at the bottom for fast page loading -->
        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="media/js/libs/jquery-1.5.1.min.js.js">\x3C/script>')</script>
    
            <script src="media/js/libs/bootstrap-scrollspy.js"></script>
    
        

    <!--[if lt IE 7 ]>
      <script src="media/js/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
    <![endif]-->

            
      </body>
</html>